<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Moving Average' caption='Temperature Metric' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <aliases>
          <alias key='1.' value='Raw Temperature' />
          <alias key='2.' value='Temperature Anomaly' />
          <alias key='3.' value='Moving Average' />
        </aliases>
        <members>
          <member alias='Raw Temperature' value='1.' />
          <member alias='Temperature Anomaly' value='2.' />
          <member alias='Moving Average' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='GlobalLandTemperaturesByCity' inline='true' name='federated.19odlsx112skhg1afe1gs03kw9is' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalLandTemperaturesByCity' name='textscan.1bxaslr1n7iejw1d9tnrm00bajym'>
            <connection class='textscan' directory='/Users/woodzsan/Downloads/archive' filename='GlobalLandTemperaturesByCity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bxaslr1n7iejw1d9tnrm00bajym' name='GlobalLandTemperaturesByCity.csv' table='[GlobalLandTemperaturesByCity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Latitude' ordinal='5' />
            <column datatype='string' name='Longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Temperature Display' datatype='real' name='[Calculation_113715940619022336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [AverageTemperature]&#10;WHEN 2 THEN [AverageTemperature] - WINDOW_AVG(AVG([AverageTemperature]))&#10;WHEN 3 THEN WINDOW_AVG(AVG([AverageTemperature]), -6, 6)&#10;END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_78813043500785664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [dt])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='integer' datatype-customized='true' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='GlobalLandTemperaturesByCity.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalLandTemperaturesByCity.csv_C98AA8B04370432EB7A244FBBEE82000]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Dashboard Filter' name='[Action1_054532610C4A42AA93C30D8674BDB0FE]'>
      <source type='sheet' worksheet='Temperature Heat Map' />
      <link caption='Dashboard Filter' delimiter=',' escape='\' expression='tsl:Average%20Temperature%20by%20Year?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Average Temperature by Year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Temperature by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCity' name='federated.19odlsx112skhg1afe1gs03kw9is' />
          </datasources>
          <datasource-dependencies datasource='federated.19odlsx112skhg1afe1gs03kw9is'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19odlsx112skhg1afe1gs03kw9is].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.19odlsx112skhg1afe1gs03kw9is].[yr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Analysis Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCity' name='federated.19odlsx112skhg1afe1gs03kw9is' />
          </datasources>
          <datasource-dependencies datasource='federated.19odlsx112skhg1afe1gs03kw9is'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[Calculation_78813043500785664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [dt])' />
            </column>
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_78813043500785664]' derivation='None' name='[none:Calculation_78813043500785664:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19odlsx112skhg1afe1gs03kw9is].[yr:dt:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19odlsx112skhg1afe1gs03kw9is].[avg:AverageTemperature:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19odlsx112skhg1afe1gs03kw9is].[avg:AverageTemperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19odlsx112skhg1afe1gs03kw9is].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.19odlsx112skhg1afe1gs03kw9is].[none:Calculation_78813043500785664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCity' name='federated.19odlsx112skhg1afe1gs03kw9is' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19odlsx112skhg1afe1gs03kw9is'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.19odlsx112skhg1afe1gs03kw9is].[avg:AverageTemperature:qk]' />
              <lod column='[federated.19odlsx112skhg1afe1gs03kw9is].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19odlsx112skhg1afe1gs03kw9is].[Latitude (generated)]</rows>
        <cols>[federated.19odlsx112skhg1afe1gs03kw9is].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Moving Average' caption='Temperature Metric' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='Raw Temperature' />
            <alias key='2.' value='Temperature Anomaly' />
            <alias key='3.' value='Moving Average' />
          </aliases>
          <members>
            <member alias='Raw Temperature' value='1.' />
            <member alias='Temperature Anomaly' value='2.' />
            <member alias='Moving Average' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97364' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1318'>
            <zone h='97364' id='11' type-v2='layout-basic' w='85333' x='667' y='1318'>
              <zone h='33661' id='3' name='Average Temperature by Year' w='85333' x='667' y='1318'>
              </zone>
              <zone h='35217' id='5' name='Temperature Heat Map' w='85333' x='667' y='34979'>
              </zone>
              <zone h='28486' id='6' name='Seasonal Analysis Box Plot' w='85333' x='667' y='70196'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97364' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1318'>
              <zone h='8567' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='1318'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
